stages:
- name: Build
  steps:
  - publishImageConfig:
      dockerfilePath: package/Dockerfile.multistage
      buildContext: .
      tag: rawmind/hello-world-app:${CICD_GIT_TAG}
      registry: 127.0.0.1:34827
- name: Deliver
  steps:
  - runScriptConfig:
      image: golang:1.12.13-alpine
      shellScript: |-
        apk add --upgrade --no-cache git make bash
        make k8s_manifests
    env:
      VERSION: $(sh scripts/version)
- name: Deploy
  steps:
  - applyYamlConfig:
      path: k8s/hello-world-app-app.yaml
  - publishCatalogConfig:
      path: ./chart/
      catalogTemplate: hello-world-app
      version: ${CICD_GIT_TAG}
      gitUrl: https://github.com/rawmind0/hello-helm
      gitBranch: gh-pages
      gitAuthor: rawmind0
      gitEmail: rawmind@gmail.com
    env:
      VERSION: $(sh scripts/version)
    envFrom:
    - sourceName: rawmind-github
      sourceKey: USERNAME
      targetKey: USERNAME
    - sourceName: rawmind-github
      sourceKey: PASSWORD
      targetKey: PASSWORD
    when:
      event:
        include:
        - tag
timeout: 60
notification: {}
