stages:
- name: Build
  steps:
  - runScriptConfig:
      image: docker:19.03.4-dind
      shellScript: |-
        apk add --no-cache git make
        make app
- name: Deliver
  steps:
  - runScriptConfig:
      image: golang:1.12.13-alpine
      shellScript: |-
        apk add --upgrade --no-cache git make bash
        make k8s_manifests
    env:
      VERSION: ${CICD_GIT_TAG}
  - applyYamlConfig:
      path: k8s/hello-world-app-deployment.yaml
timeout: 60
notification: {}
